<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portafolio - Alvis Herrera</title>
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<meta
			name="description"
			content="Hola bienvenid@ a mi Portafolio Profesional, soy Alvis herrera, desarrollador de software"
		/>
		<link
			rel="favicon"
			href="https://genfavicon.com/tmp/icon_a18b8518ef098f43e0788f97d0cf0b4b.ico"
		/>
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			name="twitter:title"
			content="Portafolio - Alvis herrera"
		/>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<header class="header">
			<section class="container">
				<div class="logo"><a href="index.html">Andr11s</a></div>
				<div class="menu-btn">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
					>
						<path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
					</svg>
					<svg
						class="none"
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
					>
						<path
							d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"
						/>
					</svg>
				</div>
				<nav class="menu">
					<a href="#inicio">Inicio</a>
					<a href="#Aboutme">Sobre mi</a>
					<a href="#projects">Proyectos</a>
					<a href="#contact">Contacto</a>
				</nav>
			</section>
		</header>

		<main>
			<section class="inicio" id="inicio">
				<h2 class="inicio-title">Hola!, Mi nombre es:</h2>
				<h1 class="inicio-subtile">Alvis Andres Herrera Vega</h1>
				<p>
					Soy Ingeniero en sistema especializado en desarrollar aplicaciones
					para el frontend y backend.
				</p>
				<div class="inicio-icons"></div>
				<a href="#" class="main__btn-downloader">Descargar CV</a>
			</section>
		</main>

		<script src="index.js"></script>
	</body>
</html>
